{
  "name": "dstream",
  "version": "0.0.2",
  "description": "Downstream",
  "main": "downstream.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./test/run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anttisykari/downstream.git"
  },
  "keywords": [
    "downstream",
    "stream",
    "reactive",
    "frp"
  ],
  "author": "Antti Sykäri <antti.sykari@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anttisykari/downstream/issues"
  },
  "homepage": "https://github.com/anttisykari/downstream",
  "devDependencies": {
    "bower": "^1.3.12"
  }
}
